==357594== Memcheck, a memory error detector
==357594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357594== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==357594== Command: ./aesdsocket
==357594== Parent PID: 357592
==357594== 
--357594-- 
--357594-- Valgrind options:
--357594--    --error-exitcode=1
--357594--    --leak-check=full
--357594--    --show-leak-kinds=all
--357594--    --track-origins=yes
--357594--    --errors-for-leak-kinds=definite
--357594--    --verbose
--357594--    --log-file=valgrind-out.txt
--357594-- Contents of /proc/version:
--357594--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--357594-- 
--357594-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--357594-- Page sizes: currently 4096, max supported 4096
--357594-- Valgrind library directory: /usr/libexec/valgrind
--357594-- Reading syms from /home/stealthadmin/ECEN5713/Assignment6Part1CloneTest/assignments-3-and-later-DonavonFaceyCU/server/aesdsocket
--357594-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--357594--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--357594--   .. build-id is valid
--357594-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--357594--    object doesn't have a symbol table
--357594--    object doesn't have a dynamic symbol table
--357594-- Scheduler: using generic scheduler lock implementation.
--357594-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==357594== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-357594-by-stealthadmin-on-???
==357594== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-357594-by-stealthadmin-on-???
==357594== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-357594-by-stealthadmin-on-???
==357594== 
==357594== TO CONTROL THIS PROCESS USING vgdb (which you probably
==357594== don't want to do, unless you know exactly what you're doing,
==357594== or are doing some strange experiment):
==357594==   /usr/bin/vgdb --pid=357594 ...command...
==357594== 
==357594== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==357594==   /path/to/gdb ./aesdsocket
==357594== and then give GDB the following command
==357594==   target remote | /usr/bin/vgdb --pid=357594
==357594== --pid is optional if only one valgrind process is running
==357594== 
--357594-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--357594-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--357594-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--357594--    object doesn't have a symbol table
--357594-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--357594--    object doesn't have a symbol table
==357594== WARNING: new redirection conflicts with existing -- ignoring it
--357594--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--357594--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--357594-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--357594-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--357594-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--357594--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--357594--   .. build-id is valid
==357594== WARNING: new redirection conflicts with existing -- ignoring it
--357594--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--357594--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==357594== WARNING: new redirection conflicts with existing -- ignoring it
--357594--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--357594--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==357594== WARNING: new redirection conflicts with existing -- ignoring it
--357594--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--357594--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==357594== WARNING: new redirection conflicts with existing -- ignoring it
--357594--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--357594--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--357594-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==357594== Preferring higher priority redirection:
--357594--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--357594--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--357594-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--357594-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--357594-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--357594-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--357594-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--357594-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--357594-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--357594-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--357594-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--357594-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--357594-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--357594-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--357594-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--357594-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--357594-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--357594-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--357594-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==357594== 
==357594== HEAP SUMMARY:
==357594==     in use at exit: 272 bytes in 1 blocks
==357594==   total heap usage: 179 allocs, 178 frees, 346,701 bytes allocated
==357594== 
==357594== Searching for pointers to 1 not-freed blocks
==357594== Checked 133,936 bytes
==357594== 
==357594== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==357594==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==357594==    by 0x40147D9: calloc (rtld-malloc.h:44)
==357594==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==357594==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==357594==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==357594==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==357594==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==357594==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==357594==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==357594==    by 0x10B3AD: createTimer (aesdsocket.c:396)
==357594==    by 0x10A8E5: socketLogger (aesdsocket.c:116)
==357594==    by 0x10A76B: main (aesdsocket.c:80)
==357594== 
==357594== LEAK SUMMARY:
==357594==    definitely lost: 0 bytes in 0 blocks
==357594==    indirectly lost: 0 bytes in 0 blocks
==357594==      possibly lost: 272 bytes in 1 blocks
==357594==    still reachable: 0 bytes in 0 blocks
==357594==         suppressed: 0 bytes in 0 blocks
==357594== 
==357594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
